main {
    width: 100%;
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: auto;
            height: auto;
            border-radius: 250px;
            margin-bottom: 6%;
            border: 1px #00E0FF solid;
            transition: 0.2s ease-in-out;
        }

        img:hover {
            box-shadow: 0px 0px 6px #00E0FF;
        }
    }
}

.main-content {
    display: flex;
    flex-direction: column;

    h2 {
        margin-bottom: 2%;
        font-size: 2.2em;
    }

    p {
        width: 70%;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 150%;
    }

    article {
        margin-bottom: 10%;
    }
}

.card-container {
    display: flex;
    gap: 20px;
    margin-right: 0.9em;
    margin-left: 0.9em;

    .row1 {
        display: flex;
        gap: 24px;
    }

    .row2 {
        display: flex;
        gap: 24px;
    }

    .card {
        width: 120px;
        height: 120px;
        overflow: hidden;
        background-color: #EEE;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 80%;
            height: 80%;
        }

    }

    .card:hover {
        box-shadow: 0px 0px 6px #00E0FF;  
    }
}

@media screen and (max-width: 1290px) {
    main {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        figure {
            margin-top: 3%;

            figcaption {
                font-size: 1.5em;
            }
        }
    }

    .main-content {
        align-items: center;
        text-align: center;
    
        p {
            width: 100%;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 150%;
        }
    
        article {
            margin-bottom: 5%;
        }
    }

    .card-container {
        margin-top: 6%;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        
        p {
            width: 450px;
            margin-top: 5%;
        }
    }

    main {

        figure {
            margin-top: 6%;

            img {
                max-width: 450px;
            }

            figcaption {
                font-size: 1.5em;
            }
        }
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .row1 {
            display: flex;
            gap: 24px;
        }

        .row2 {
            display: flex;
            gap: 24px;
            margin-top: 6px;
        }
    }
}

@media screen and (max-width: 495px) {
    .main-content {
        
        p {
            width: 350px;
        }
    }

    main {

        figure {

            img {
                max-width: 350px;
            }
        }
    }
}

@media screen and (max-width: 395px) {
    .main-content {
        
        p {
            width: 250px;
        }
    }

    main {

        figure {

            img {
                max-width: 250px;
            }

            figcaption {
                font-size: 1em;
            }
        }
    }
}